LE'l'l'ERS OF ERASMUS [1525

1560. Το Wmmssaa Pmossamas.

British 1111111111 iis. Arundel 175, f. 18 v0. Basls.
²5 March 1525.

[For the manuscript sos Ep. 3²2 introd. The year-date is confirmed by tha
mention oi Chrysostom]

amative BILIBALDO maxumae.

S. Ρ., vir clarissime. Scripsi par aurigam quendam, annexa
111111111111111111811111111111
· versos iam pridem a nescio quo tolerabiliter. Non erat 'ud ad
smanum quo te redonarem. Nam morbus duos iere menses mihi
absumpsit. Breui tamen exibunt duo tresue libelli. Salutabis
mihi diligenter Ritium ac Diirerum. Bene vale.
Basil. Festo annuntiationis. An. 1525.
Si pernosces Frobenii ingenium, iudicares eum dignum fauore
ιο honorum omnium. lhactatur a sociis parum simpliciter : quorum
vnus est Oonbergus, vir alioqui mihi charus et amicus ex his quae
in me bonafide contulit officiis. Negotiator est, scio, et habet vnum
sodalem Ghelrum‚ nomine &anciacum Berckman‚ uo sol nihil
<vidit> vnquam sceleratius. In Colloquiis est Pseuffioeheus. Id
15 tametsi in eum scriptum non est fortassis, tamen ille sio agit modis
omnibus ne quis eam gloriam ipsi praeripiat. De hoc portento alias
scribam plura ; nam longa est fabula. Lusit totos duodecim annos.
Interim rogo vt par occasionem agas cum Gonbergo quo sitin
&Rhemum ll bonis litteris omnium optime merentem ciuilior.
20 ursum v 1.

11111561, To 11111111 Gnoson 0181110111.

Onus meeum 1· 755-
N. p. 721: lond. xx. 27: LB. 736.

massiva ROTEBOD. anonam saxonuh nvc1 S. D.

Ilhvsrmsams Princeps. Accepi celsitudinis tuae literas postro-
mas pridie Valentini scriptas, quibus nihil accidere potuit iucundius.
Oumsntem tu quidam incitas, sed tamen iuuat incitari a talihus

.11111...111111111111111.11ηε ΡΜ m· Am ‘¹⁴⁰⁸

1180. 14 vidit addidi, secundum Ep. 1781. 9.

loto. 1. aurigam18002pp.1536. 16, 11. Conbergus] 811 Ep. 581. 2111.
1543. 5. His ‘ officia’ to Erasmus consisted in

2. epistola ad Decsnum] Ep. 1512; lorwarding parcels to him: ssa Epp.
11. Ep. 1543. 16. 1603, 1 28, 1721111111118273.

3. chrysostomi] 811 Ep. 1558. 13. rokman] 811 llp. 1 88. 2411.

4. a nescioqu01Anianus3 see Ep. 14 Pseudocheus] 811 {pp 1513.
1558. noan. 4111, 1531. 311.

5. mathus] 811 Ep. 1543. 12-15. 17. Lusitl cf. Ep. 283.1 2-64

6. libelli] 811 Epp. 1572, 1573, 1578, lotlssen llllnoepl'] 01. lip. 1267. 111.
i 93. 4. a ras . 1 20.
⁵7. Ritium] 811 Ep. 1558. 581. 5. sori i] Tlpe leltsr is not extant.
ιο. mentm] Oi. llp. 1341. 4-8. Hau itaium] 811 Ep. 1522. 9911.

 

