xvi msu OF ABBREVIATIONS COHONLY USED

Hesus = Histoire du regns dc chulechint en Belgiqu03 pur A. lienus.
t. ιο. Eumedes-Leipzig, 1858-61.

Ilmss'sjcsd ε Correspondunce des Reiormuteurs 11111 les pays de longus
1111191111 (1512-44),1111111111 pur A. L. Herminjnrd. t. 9. Genese,
1866-97.

1111119 = Reclencyklcpedic 111 1111111111111111 Theologis und Kirche;
bsgsdndst ron J. J. ncncg. 3⁹ duflum hernnsg. von dHnuck. t. 21.
Leipzig, 1896-1918.

Heumann-Documento literuriu 12111 argumenti in 111111 proluis curs
Iohannis Heumwni. 11111111, 1758.

11111111 01111111 11 State Pnpers nnd 1111111114 in the archivus und
collectione 11 111111, 1385-1118; 1111111111 B. Η1111.1. 1. 11111111,
1911.

1111111111 = i-iv. Ernsmicnu3 111Δ.Ηοι111111. Wien, 1878, 80, 83, 85.

1. Erasmus ron 11111111111 111 Martinus Lipsius3 von A. 1111111111.
wien, 1882.

(in Sitcungsbsrichte der ρ1111.-11111.011111 111 1111111111111 1111111111 111
wissenschaften, 1878, 79, 82, 84, 81.)

Jrnip a Liber confraternitatis B. 111111 11 Anima Teutonicomnr dc Vrbe ς
11011113. Romae-Vindobonse, 1875.

rcere - Ailgsmeines Gclshrsen-tsxiccn, herousgcgeben 111 0. (i. 1111111.
cs. 11111111411751-1.

1111111ε11ιε1111111111111111; 1171111111. 1. 2. 1111111758-61

11111911 = Tho 1111 11 111111111; by S. Knight Cambridge, 1726.

Knod ι Deutsche Studenten in 3111411111(1289-15611-1113114111111111111111
11111 Arion: 1111111111 son 0. 0. 11111. Berlin, 1899

Krsffl - Briefo und Documento 111 111 Zeit der Reformutiou im 16. Juhr·
hundert; hornung. von K und W. 1111111. 1111111111, 1876.

LB. i—x = Desiderii Erusmi Roterodurni opere omnin3 111. clericus t. 11.
Lugduni Batavorum, 1703-6.

Lptcnc ε Histoire du Collige 11 Frnncs depuis ses origines jucqu’t 11 11
11 premier Empire3 pur A. 1111111111. Puris, 1893.

Le Glcy ε Negocistiour diplomatiques 11111 lu Franco et 1111111111 111111
111 trente premieres 1111111 11 xvr· siecle, publiees pur 11. 111 (1117 (Docu-
ments ineditssurl'histoire 11 Franco: premiere 11111). t. 2. Puris, 1845.

11911111 - Bibliogruphie hellenique ou description 1111111111 111 ouvrages
publius en grec pur 111 (ireos eux 11ο 11 111ο 11111111 por 1111111
11111111. 1. 4 Ρ1111, 1885·19οό.

Le 11111 == Festi Ecclesiae Anglicuuue, by J. Le 111111 continued by ’1. D.
Herdy. t. 3. 0111111854.

Luc. 1111 ι Lucubrationum Erusmi Roterodnmi index. Iouuuii,'1¹.Murtinus,
siun. 1519

1111111111· = Gli 1111111111111111(Α-Β),11101111(1.1111111111111. 1. 2.
Brescin1753-62.

1111111111-11111111111111 (1533-85) 1111111111111111111111, 11. 111111.
de 11111 (0111111111 11 (ihroniques belges ineditos). t. 2. 1111111111, 1861.

11111.-11111141111111111111111111114111. 01111813· .

NAKG.=cherlnndsch Archief 1111 kerkclijise Geschicdenis. Leiden‚

Nddidz 1111111111 biogruphie generale. t. 46. Puris,1855-66.

 

