188 LE'I'PERS OF ERASMUS [1525

Remisi corolum meum 11 91119191 mihi chrysostomi commen·
rotarios in Acts Apostolorum. Dignsberis pro 1119 humanitate dere
sur 11111111111111111111
Polhrxruhl, 11199111 1999 natus opud suot? breuique summus iuturus,
moribus 991 plene niueis3 nihil magis aureum 9111 gemmeum esse
¹⁵ ruffi Hieronymus ism denuo excusus est3 multe restitui quse
1111111111 111111111111113111111·11311
hugoloedoris 91 seneeiis. Si quid hebes, imperti. Poterit adiici in
20 e 9111 initio. Nem opus non est exiturum nisi post memes aliquot.
Soio to non morari gloriam ; sod temen meum inerit ourere ne beno
meritus sus laude fraudetur.
Ambrosium Nolanum nobissosludiis ereptum doleo ; sedquando·
quidem omnibus semel 991 moriendum, ille neo vixit incommode
25 multos snnos, neo inielleiter mortuus 991. Precor illi Deum pro·
pilium, et inter piorum animaequiorem perpetuom. Bene vele.
Besil. 5. nones ootobr. An. 1525.

1⁵⁹⁶1624. 'l'o Tnonms Lnrsnr.

opuaupneonmmm.
N. p. 574: 191111 xviii 11: LB. 790.

[The monlhdste oen be assigned 119111 Ep. 1626]

umsmvs horrison. 'mom LVPSM'O S. D.

ern ogo nuno tibi 9191199 egem, Lupsehe charissime, proluis lem
fidelibus officiis, qussi vero quiequam noui fenoris? Do Prouerbiis
exoudendis non eram anxius. Sed hio est Caroli mei genius, in re

18. Ezechieli N.

18289.011]191191111]1“1111 19.,111 loolreds ' 111119 ns. end translated
Greek, evidently ns fossule etPsdus another omily (1191111. xxvi. 59, LB.
(91. Ep. 1624. 4-7, end 119919 1180. 1092). so 11191 four eppesr in the
vl·.71‚f.84, rintedbylhllinskowski, llroben 1111111 chrysostom 91 1530
Korreep. &ehennae 11111 Pelen, 1991, (1. 11411 11111111 his unoertninty 1119
p.47); 91111119. 1675.7-8 9191191111 119111119991111111191111191111111119119

· rtwssbonghtnndsenttollrssmus. 11 1111119119991111199111. llodern editors

11. rhum.. 111 1111“,111”111111.1 llere
1531, 111119111119111191111111911999951 nensis uestiohedh some.
mede (1191111. xxiv. 19. LB. 1197)-no 16. lheronymns] hee RE. 1465.
doubt 111111 the intention 91 retumin 19. 9199919919119] Ol. p. 3 2. ron.
1119 origini. whether either etih Erasmus’ noteinthe Froben ’1191191
11191919111191 disoover. 1524111128 1911999111 191111516ς

From 119119111119111119119111119111119 9111199119 ” 991911911111111190119111·
hfflffludmmgmfflffihh ffffitihh0⁰3¹t⁵ria³t(fih'gha⁹eiv⁵ui)'l1ihmhh
911191 5, 11111111 them uide: though impxmenttosuggest: seeEp. 1707.
he pub ed 1119111 in his volume 91 1-2.

end Athanasius, 119919, 20. non eet exiturum 1191 1191919119

mo 1191911 1527 (Ep. 1899), with sp‘ 1111 91 911. For the
shrieinotelotheresderreoo' so 11919 91 eompleuon see Ep.
his 19911111991119. 1891 Later, 91 1⁶7⁵· 9-10.
Tnnslell’s n ( 112), he 191191911191891119854.

 

