322

LETTERS OF ERASMUS

[1516

5 mihi iem olim perspectum compertumque vorum etiam pietatem in

mfflbmdm prae referrent.

itror isthuc iam perlatum Lutheri librum in mecm Diatribam
scriptum, aed 111 vt hactenus in neminem scripserit 1111111111.

· Scripseram nihil tam indomitum 1111 quod non domarent uxorea.

10 Multum hic me 111111111111 o inio. In ipsis nuptiis hunc librum

1111 immitem aeripeit, in 91111111 videtur adeo temperasse calamum,
vt protinus ab aedito libro, litteris ed me scriptio propemodum
poatulet vt ipsi gratiae egam, quod, amicitiae nostrae respectu,
1111 multis in locis mihi pepercerit, deieratque et mihi persuasio·
1511111111 1111 vult, Lutherum in 111-11111111 candido 1111 auimo. sio

illum cicurauit vxor. Opinor et nostrae responsionis

1118680

perlatam3 quam tum ex tempore coactus oum e dero, ne
gloriarentur impune prostratum ease Erasmum. Oum excetra
rom hebet quicquic cum hac factione dimicat. At mihi pluo negocii

11 111 cum diuersa

parte, cui Pontifex Adrianus, cui Clemens iam

iterum indixit silentium, cui 011111 acuero ac minaci diplomate
idem reccepit; aeditustreomnie.

An 'o iothio librum colloquiorum distrahi vetitum quod nec
11111111 111 Lutetiae quiequam 1111111111, quum illic rint deuotio·

——.-... · -‹

7. Lutheri librum] The Dc 111111 1111-
111111 111 Eg 166 introd.

Ducti 111] eDe 111111111111111
1111 p.1419,1481.
9. 1111111] Ep. 1653911.
121111111111111131111
Epfirorssgponqim Τ11 11911111911111
111 Ep. 1667 m
1ο. Adrianue] See Ep. 1359. 11.
61111111]611119. 143114-16.
nri-21. 181111 iterum] Iu July 1515;
111 ,1 .
znpcedrfr] ctlt 1691. 118-11.
110111191111111111λ Thio report 11
mentionedaleo by N. Beda. denoto·
tm ffi tinxerim
received ⁸ ab Anglo viro docto ot bono ’.
But nevertholeer it war very likely
11111, aa 11111111 ted 111111 11
badhniehodthir letter ll. 114-15); 111
11 11111 11 euch inhibitiou 111 1111
iouud. 111111 campaign 1911111111
terrie 11111111 1001 ir?
1 .
1511 81111111. 1515, 1151111111
hope 11 keo ' out 1111111111 Ner
reammt iffi had begun proceed-
ingr with 3111111 otfingency against the
German 1111111111 recidentia Ioudou
(111 their letter 11 111111151611111
Burgomarter 11 (bologne-e printed
11111 in 111 Britiah 11111111, 0. 18.1. 1,
111. 94) ; and 11111 1111111111 in Wolacfr
aecond buruing 11 11111 11 Ρ1111’1

Omra. Feb. 1526.

The present report had 'pff‘ 111111
11111111111111111111 oe. helet
to 1111111 belom 1111111111 Vicer-
geuerel ou 12 March 1511, 111 having
printed rarione 111111 without rub·
111 ...mee
11111 Dominico (111 Epp. 999. 1741
and 1393), Gentian Horret'r 11111111
tion ο1 111 Dc Dei mirericordio (Ep.
tti'tdtt‘tt‘hitttttttht
by Borthelet 1111111 which door not
111111 to 1111 ourrived. For moot oi
thir informetiouI 111 indebted 1ο Ρ1ο1.
Δ. W. Reed: 111 111 Proneootr'one os
111 Bibliooropbioat 8111111 xv, 1919,
ΡΡ1111611Ἕ111 ” 'on ottho deiloquio
milbiltffh'i 1111101111
the circulation 11 Eraemua‘ 1111119111
1111111111 ci. Epp. 1196. 141, 1537.
(1171η end, 111· 11 earlier examinetion

111 1111111 with no doubt 11111111
object in 1111111119. 115 3. 34n But
1111111111 later contradicto the 9111111
report: hond xx. 99, LB. 997.

Lutetiae] The Faculty 11 ’1111-
logy hed 11111111 time been exemiaed
about the Oolloqaio3 aud 111 new
edition (1 611) moved them to resolve
on 16 May 1516 ‘quod predicti libri
lectio omnibur, 11 maxime 161111111-
11111, erat interdicenda. quoniam megia
per eimmdi lectionem 1111 eloquentie

 

