xx ADDENDA

91919 raom 9919 nee· 999 rmum 999 noscerem (119991), 119-
9191,1993; 9911911111 911. rud books, 9911 19 119 1111199111 11111911 11
Viennr, 9111111119 191193119119981119 Librery 11 1991911, 199 0. Η11-
tig, 19 oronam 99 utem 9919191191 (119 o. 11. noyer. 1119. 9.
wisc, 111-111111, xxvm, ¹9¹l)·

P. 400, lip. 867. 991. 111911] For lirnrmue' 1911999999 thie treatment 199 U.
Hutien'e De (1991991 mediano, 11191, Jo. 89191199119111 1519, Ρ. k· v⁰.:
(Frictione) cotidie rtene hoe tempore, 111999 praesertim, quondo 1 19919
1111311111 doetinimue Ernenuu 119191911911191991119 incolumitatem, 111119
imbecillis 1119991 eorporis, putet5 meque, vt 911119119191999111119199991
vt 1191191, 99 1191119191 praeterea 919991. Sequor 1911911911199919, 91
199919991919 eentio '.

P. 549. Ep. 949. ’119 originrl 11. 9111119 letter, eutogrrph throughout, 11111 119
Lendeebibliothek 11 Wolienhiittel (95. (iud. 111. 90, 1. 198). 19 111] 1993
the lererien, Dr. Η. Schneider, kindly 1991 199 1 rotogrnphz which
1119119 1191 Β111111999’9 19111119191111119111 19991119. ’11919 119, however,
the following correctione to reoord:

’111119111199199911191911919

5. 4191999119 aad adeo.

7. preeiecundue.

9. For quid 1991 quem.

19. 911.
For quin md quando (qh).

19. suspitio.

99. 111 nitur rond 11191 (uitur).

98. For eiusmodi read ietiuemodi.

99. For quum read quando (qil).

49. 111 19111 renti tunc.

45. lbrlquum roco quonlam (qilr).

9. (le .

11119 erui ie 119 signalum: Lodouicue 0991191 11199.

On 119 oeno 11 tite 9111119111 Viro disertior. et theologiae professori Erumo
lieterodnmo. Beeileee vei vbicunque 199111.

P. ⁶19, Ep. 999 iutrod. eleymond 1199 1919 9. 99 Sept. 1468, 1991919 Demy 91
Mcgdelen in 1484 end Preeident in 1507: eee 99919 correctione by ¹1¹. 11911-
191 191 119 flietorp v! 0. 0. 0, OllS. xxv, 1893, printed in OHS. xxxi, 1896.
For Greek MSS. bought by cluymond 11919 (1199111 199 pl. xxvi in 1119

volume oi lierlon 1199199919 919111 19 be ieeuod by ons,

P. ⁶20, Ep. 990. 939. Reuohlin'e Dc redimentis 1191191919, Piorzheim, Τ. 19919191,
9111191911596,19 among the 199119 given by Fore to the librory 91 hie

college.

Vor. IV

P. 198, Ep. 1⁰08· ln liov. 1994 Dr. 0. clemen, libreriun 91 the Reteeohulbiblio·
thel 11 Zvvioknu kindly wrote 19 inform me thet hie librery 99911199 (17.
8. 11) e contemporary print 9111111 191191191 Ep. 1998, Erum 1191919191ηὲ
deo 1291919119 119 occec Lutmno, e.l. et 1.; 1 tiny volume 91 1119 199199,
9911199191 he 9111119191 19 119 prece 91 11. 191191 91 Leipzig, 1591.
19 Oct. 1995 9 copy 91919 1919 my poeeeeeion from the Pirckheimer
9911991199 ; the 19919191911111191111911 been dispereed hythe Royelsooiety
earlier in the year.

For Ep. 19931119 1911111191 greatly 11919 1191 91 the Epistulae cci 1111111999 (li),
99 119 following 9911111199 will ehorv:
1191919119. F.
Tit. 19111199911991191111191199 9999919111119. . . 19.
mo 91999999 11111911.

1. illuditur ’ Erudltieeime

9. 1119919119 bonerum literarum osoribus
3-4· -· qul simplici . . . doctrinae
4-5. - Aut ego . .. imotenus

 

