OORRIGENDA xxv

P. 876, Ep. 14⁰7· 9. Road elephantum.

P. ⁶09, Ep. ¹474 introd. For Ep. 169811 read Ep. 1697. ²³¹²·
P. 648, Ep. 1496. nom 111111 read xxi.

P. 686, Ep. 15196011. Reaaammstettwon 12 Nov.

v0n. VI

P. 111, Ep. 1584. 25¹¹· Por 1900 md ¹979·
P. 887, Ep. 1708. 'l'he lapso in placing this before Ep. 1709is mine.

LIST OF MANUSCRIPTS ABOUT WHICH
INFORMATION IS DESIRED

Δ mehor 1311811111110 asriend, ¹533= sold by List and anke to W. Kssnzel,
21 ay 18 3.

'l'he original. of Epp. 210, 217, 223, 251, 257, 681, 705, 1166, 1168, 1361, 1467,

1486, 1549.

 

