342 LE'I'PERS OF ERASMUS [1526

65111 sine pernicie reipublicse Precor vt Dominus lesus 1111 for·
1111 11111111
Vestrse 1111111111[1]11(11111111111
Eros. Roter munu mec subscripsi.

11111111 uschthcii des gemeiuen 1111, 1111111 9111111 1111111191111. ioh
bsger 111 der Hert Ihesus suver gut iumimen bcgluckenn 116111, 1111111
mich 11. 81. 11111111 11111111 silut boreiis willens ιιι 11111 vcigeusdligkhoit
⁸⁰ begeslsoffleli des sibentsecheudenn tsgs 1119111 Anno 111. mim.
iisgniiicis dominatiomtus vestris addictissimus
Des. 11111111 Rcterodsmus
1111 mec manu subscripsi.
85¹ nen strengcu, hochgomhten, eerenuestcu, 11111111, ifirsichtigcn, 11111111,

wyssuhemugem cydigncsrscbsfitgessnnd gessnndieubottenvonsietien 111
gudferd yetsffffiinn ιιιὴοξζιςοιιή dem teg bycynsndervcrssmlst, minen
ι rsguus ι u.

1709. Fnos Lucis Psurunus.

Ieimigiifl.
us 50.

[Δ111191111 letter, sutcgrsph throughout 111 yeurdsie ιι corroborsted by 111
connexion 1111 Eu 1 691.]

S. D Fecit umor in tc meus, immo genuine quaedem, vt dignus
es, obsemsutio, Erssme mi, omnium quoe 111 orbis omnis hebet
1111111, vt temetsi crebris et inextricabilibus inuolutus negociis,
tui tomen immemor sim nunquam. Quod vt de 1111111 eticm

§testatius tibi 11111, ecce pudore, qui 111 immerito me retrsheret, ,
semoto sd doctissimum indoctissimus scribo Sed src cogit emor;
iii? 111.111111111111111111111111
homullum olim exhibitse humsnitstis 11 beniuolentise vel 1119111

10rependere vices possim Vnde s1 quse vspism sese occssio bene de
tc merendi 1111111111 scium, et quslis meus ergo te, vt psr est, sit
unimus, probe cognosces. 1111, mi Erssme, certe sum tuusque
θῦε11111111(11111111111111ιιιιο nominis tui praeconio in serenissimi
1⁵ Principis mer 1111 memoris 111 mireq;ueus nec minor opud huius
proceres. Quod hoc horse 1111111 Η1111111 ille, qm 111
womaro 11 tui umorem inre 11111111 quum potui operum
praestiti, e clarissimo iureconsulto Georgio Simler, emico meo neuti-

1708.6.DstumBuilosec7 .om..c⁸ 11111111· ι.11111’·11111111ῑι.
111111111Μῶ1. Διιοιςιόιιι..111111ι 68Νιι1111.. ..·69111

scripsi-nonu omas.

1⁷09. ις. Principis Fcrdinsnd Cologne. Aboutrsoohevssoppoiuted
16. chricus 811 .1690.151n. rectorcithelstinschcclstPiorniseim,
18.Simler .Symlcror⁵Simler wherehevsscirisndoiiieuchlid
(†01535)o Wimpiencutheiiscksr, (ci.nih RE 108,158)‚sudhsdsmcughis

’.111 111 1111111111Ἢξ iuffi1i⁵⁸t⁰⁰iss²⁸ts⁵ttsswe⁷ m,

 

