24 LETTERS OF ERASMUS [1525

HSub Purificetionem omnes simul cum Priore exuerunt habitum.
Viuunt temen ibi qui volunt, mutata veste. Magistratus dst
singulis florenos sexaginta, Priori paulo pius. N nequisquam
haec miretur, et metuo idem passim futurum. piscopi oon·
spirarunt vt seuicia rem coherceant; st vereor ne parum sint·

25 profecturi. Aliis remediis opus esset. Saepe moneo: post 1010-
buntur me non temere monuisse.

Pignus mutuae beneuolentiae quod misit Prior vester, loannes
Aruoldus, mihi 1111 gratissimum. Dices Waltero Dominicano ue
quid temere scribat: 011 enim seculum pestilentissimum. si

30 opus erit, accipies 0 Gooleuio quatuor philippicos: iuterim egam
cum Frobcuio. Bene vele.

Basileae, tertio idus 101111. An. 1525.

1548. To Joun 011 Ηο101.

Magni Erasini Vita p. 142. Bssle.
lond.xxx.14: LB. 731. 11 February 1525.

[Τ10 yeardate is confirmed by Alesuder's appointment: 1001. 1711]

1010111111 1110 n. 10111111111011, 0111011100
01111101111, 1. r.

Mmruvu aberat quin te liberarem onere pensionario. nt 111110
aegre reuiuisco, 11 10111110010 111 1011011 in nouos cruciatus 101
mortes 001111. Sit Dominus benedictus, cui 110 visum est purgare
Erasmum, hic flagellans vt parcat in ueternum.

ς Bentinus, de quo scripseras, hic duxit vxorem. Expostulaui cum
homine quod 110 iniecisset iuuentutem: 111111 011 100 esse verum,
01 risit suauiter. Expectat vt aliquo vocetur in oppida Gallorum
proxime, quemadmodum in montem Bellicardi vocatus est Phsrellus,
sd praedicandum Euangelium hoo nouum; 01111 110 mirus 011

10 successus. Iam multi repudiarunt baptismum 01 1010001111
circumcisionem. Missam abominantur plurimi; sunt qui publice
doceant in Eucharistie nihil 0110 nisi panem 01 vinnm. Velum et

tenderet this house 01111110 011001 10 OPR. 0. 29. ln 1500110001 already 111

11010111 0180110101 carried out on admirer 01 Luther: 100 Lm. 285.

30 Jau. 1525. By the deed 01 settle· 145-50.

ment, dated 1 Feb.. which 11 epitom· 28. Arnoidus] See 110. 1190. 511.

ἰωὰ by K. Lichtenhahu in Beier. z. waltero] nu 3 seeEp.1472.

Geech. Busae i, 1859, 00. 99-101, 110 30. 0111001001 Perhaps a psymeut

Prior received 128 fl. 0 year 101 111 101 Lypsius' work ou Augustino:

110111001001,11(1110111 erroneos fl. which Eresmus m‘ ht rooover 110111

0001. Τ10 incident is recorded with Fr0ben. For 100101 occasion 100

some variation 01 detailinthe chronicle 110. 1837. The valne 01 theoninis

01 1 81110 carthusiam Geo. Osi-pen· shovn inE . 1848.

11111101Β11 (16001. 150811 100 1148. 1.11101010111]01.110.1458.15-

saue 011001 ,ed W. Visoher aud 171010101101000011011.

A. 81010, i. 1872, p. 589-00. 5. Βο011011]8008 ,1435 211.
1547.20.Pfior051.uces1touenbun,a 8. Ρ1110101] 01. 00. 1489. 551,

member 01 1 Zurich family, who had 1502. 65.

been Prior sinos 1504, and perhaps 11. sunt ui] Caristadt and his iol·

earlier. Η110111011ἱ110015011000- 1011011101. p. 1523.9 ‚1621. 15.

tarius: 10011108. von Miiliuen, 11110111101000111] 01101547.
11010110 10010, 1, 1858, p. 149, sud 191. Carpeuterius 1110 1000110 (111

 

