820 Lll'l'l'ERS 01* ERASMUS [1526

¹⁵ {tuit t‘.t⁰¹l·.⁸.lttzlltm.zl.t.⁰.t.nttflt<
tro Aegidio, vel a 111111 hurino. Tu interim f<ao
agas, vt soles, amioum. De reditu rogito, nondum
deomui. Salutabis amioos omnes, nominatim Ioann<em

20 a Molendino. Basileae. 20 die Aprilis. Pridie hu<o
apllrllrlls geomssugpulm est Carolus Groiusnpridem, ni
111111, 0111111116. Sub tutela est Iaoobr latomi,
qui quo animo sit in me neseio ; non optimo, si <ve-

1511 scribunt amici. Alioqui adolescens semper visus e<st
amana mei. Rursum vale.

Honorabili domino Ioanni de Hondt, eanonioo Curtraoensi.

1696. To Pnrnn Gnnne

Opus Epistolarnm p. 825. Β1111.
Ν. p. 788: Lond. xxi. 21 : LB. 809. 21 April 1526.

[1111 yeardste is oonfirmed bytho eonnexion with Ep. 1681.]

nasuvs B0'l'. rmo anenno S. 1).

1111111111 Frobenius a fratre tuo numerauit mihi quadringentos
eoronatos aureos, praeterea nihil: qnae quidem moneta hio dam-
nosa eat, damnosior 111111 si me alio oonleram. Sed nuno nulla
peounia transfertur nisi 11111 negooiatorum 11 damno nostro. De

5 reliquo 111111 vti soribis tibi in animo esse. Non alio animo liberaui
11 deposito, Patre charissime, nisi vt te subleuarem hao saroina
qnam mihi semper visua as 31111111111111, neo alioqui satis oallens
id genus negooiorum3 deindevtnostrae necessitudinis tranquillitati
simul et perpetuitati oonsnlerem. Non quod magnopere metuerem

11111 per vllam oooasionem interiret, quanquam vitreae 11111111
omnes mortalium, nihil antem amicitia fragilium verum non

1896. 20. aliolandino] SeeEpp. 371, He went to Roma 1111111 oonseoration
1763. ¹ in 1531111111 ο111111751117111111111
,7111111111111 1111111111 ..o
1 p, 11 111111(Εὲ.64711111(1)111(1 It is 11111111 that hia 11111111 vas
gn). Ι111511 heauooaed Wm.lnthe lioraamusuwaa propoelngtomalreuabout
21101111..111Θ ’111 talin 11111 111111.. ¹¹¹ t
he matnoulated at louvain (ΕΗΒ. 111111111111111 with Croy’spradeoessor
xxxvii. 113). Thouglr now reoently saaEp. 1212.
elected Bp. 11 Tonrna (not cambray), ²3· latomi] Sesll . 1256. 75n
he 1111 still in tutelgu 1111111111 1696.1.111111] aias 111 Ep.
latomus· aare passed later to that 11 16511911, and 11. Ep. 1681. 9-11.
lo. DnedooiTnmhout(ltp.1163. ron), 1-3. damnosa] But 11. Ep. ¹⁶54· 10-
1111111118 Aug. 1533111111111111111111 13.

1 11111111 De captivitate et redemptione 6. deposito] See Epp. 1654. 18, 1681.
penem 1111111. In 1528 111 11111111 11-11, 1681. 11-13.
111-1111111111 llll? ..11ῐῖ1] ⁰¹· ¹⁶⁹⁹· ¹⁷⁴⁰· '⁹²⁰’

t. Oroy‚bp. 11 ambra (Ep.1287. required 111 some arrangement that

 

