111 111111111111111 [1526 ·

1Ε11111 perpolitum. 11111 111 .11111118111111 111111111111111111,111 1111
1121281181..8111112822112112112112111
13111111 nequaquam possunt.

1111111111 apud 111 olai-issimus Ioannes Heuokell, 111111 Reginulis
maiestatis Vngariae a 111111 contionibus, munus quoddam oum
1111111 1111 Amplitudini mittendum. Non audebam literusamunere
seiungere, 11 hio tabellio nolebat muneribus oooupari; proximum

1ο 1111 111 11111 tandiu 1111111111111 mercatores nostrates Franck-
iordiam proficiscerentur. Ν 11 vidi ego in 17111111 hominem apud
Reginam, Regem caeterosque optimates regni 1111 111 magis
gratiosum neque vidi qui in oonoionibus, domi,foria‚ peromnem
2. 881121181221211811112,1111111212ρωῖ112
111111; neque 11111111111111111 eadem m luoem dentur, 11111111.
111111 praedicat inouloatque populo, totum hoo spirat Erasmi

ΟΨ hrusim.

Hfbuit Vngaria multos, ita audio, sycophantas. qui venenum
soRomae haustum uisi sunt apud vngmos 11111111 ad omnem
honestam Erasmi recordationem. Illos vir 1111 111111 111 oom-

, possuit vt ue hiscere quidem audeant amplius. Non posset tua
Amplitudo 111111 De Gonoionando librum 1111 mortalium rectius
dedicare, vel quod tuo nemim tam vnioe studet, vel quod nolit 1111
35 ad 11 1111111111 literas-sio dioebat 1111 m multa oloriseimomm' virorum
mequentie—benefioio quantumuis pingui 11 assiduo commutare.
81 111111 literae ab Erasmo ad 111111 tanti fiunt, 111111 habebuntur
uoniam vnioesodingens 1111111111 Ausim promittere illum nemim
1111211.112“121ἶ,1’1212,112.1 indiffinitum?
oriter doctis suppeditat, quantum 111111 possunt 1111111. Neque
1111 Reginae est solum oonoionat01; 111 11 parochus 011111111111,
arohidiaoonus Tornaeensis Potuisset 1111 antee 1111 episeopus,
11 voluisset homo minime ambitiosus, doctus sd multorum inuidiam

451101111111111.1111111111111111111111 (111111111111, D. 01111111-

1111111111 111111 111111111111 1111111111111111 111111 t. A. oom-
mandare3 quiquidem tibi aureaetpretiosiss. donasooeri mei

16, 1111111111] 8111111. 1671, His 3611381666-8,1814,11(1,111111111
1111111111111111.111111111111111111111,Ε1111,61311,1787,
hkhnmmmpegoffieffldsffi ¹851⁹Aedi-nemausen“³⁰⁷⁹¹9 mid„ ‘180 this
11111181118111 1111111 byhiswilloidan. 111111118111111111111.8ωρ 3
¹527 11111111 leit to 8111111111 (App 44minimsambitiosus lip..1803
¹9 31· 2), 1111111111111111111111 46-7. christophorus] 7111117111
Μοῖᾛῖιῠζςῆ 11111111118111111ἶ ⁸28.¹'ddfe]³'soe ,1718, 1731,
nodosarum 11111,9,11,;111818 sooerimsi]o oAuzimmarmaun.
1111111111, 1618,13-16,“’1111111 1101111111111111111111

eademeadem& ,136111 11111ρί1111 1111181111111101111
ὥ1128121111Ὴ ⁸⁹³¹* iffi. ..n'rffl Qum

311130111111111111798111111 mitPolee, 1111,οι,..1111117 1111111111,
aaa, thorosum 11111111ὴί111 humus ,11111111 ’1111111111 the phydoiam 111
1111111111111113131 11181111,1331. 1111. 18111.

 

