11 1111111 11 uesanos [1525

ll'iglddsltdlffllllemdldeldolldaemldls offirpppstpepnpla aubus' milri:
snune plens sunt omnia. Scripsi rursus per negotiatorem quendem.
Anulum et fusilem Bilibaldum, mox et pictum foelicissima Dureri
manu accepi. His vtrumque cubiculi mei parietem omani, vt
. quoeunque me vertam, obuersatur oeulis Bilibaldus.
Vtinam scripsisses quid haberent argumenti nugaces isti libellil
10 Suspicor ex Argentorato venire. Nam Epphendorpius apud
qucsuis etiam iactat sc scripsisse in me. Othonis furias nosti.

Hoc tantum nune licuit scribere, mi Bilibalde, vix a morte
restituto, imo verius alteri carnificinae seruato. Parturii totos
decem dies. Tandem prodiit calculus ingens, iam desperatus. Its

1 ς subinde sc variat morbus, nc sit remedium. Scribam breui eopio·
sius. Scripsi pridem Roberto a Mcsheym et Ioechimo Camersri0;
quemaudionuncessoBambergae. si potes isthinc, curavtepistolae

ad istos perueniant. Durero salutern plurimam.
Besileae 5. Feb. Anno. 1525.

20 Ornatissimo viro D. Bilibaldo Pirckhcimero.

1544. To Srsmsnsus Tuane.

Plinii Historia, 1 515, 1⁰. 111.
N. p. 1194: lond.xxviii.14: LB. 730.

[A prelace written 111111 edition 11 Pliny’s Historia Naturalis, Bsslo, Froben,
March 1525. This was not Erasmus’ first work upon the subject ; 111111 en edition
11 111 llll. issued by Nic. Bersldus (Ep. 925 introd.; 1111. 44), Paris, R 0111·
darius, 16 Nor. 1516, notes by Erasmus were included together 11111 those 11
Sabellicus, Budaeus (ci. l. 43n)‚ longolius and other scholare. How and 11111111
Beraldus had obtained the notes, his preiaoe, 15 011. (1516), does not stote.
The present edition 1111 probably undertahen st the requcst 11 1111111111 who in
Nos. 1524 commissioned a iriend (1 Hilary BartnlI) to in uiro oi corn. Agri ps
whether there 11111 an 1111 11 Pliny to bo lound in 11111 rsry 11 the 111 1,
St. John’s, st Lyons ldgr. Ε 111. 64). Τ11 preisee 111 lhoben’s name cn the title·

stetes thot earlier editions, especially that 11 Hermolaus Bsrberus (1. 3811)
11111111 1111111111, and the text corrected ‘ex fide vetustissimomm codicpm'
tilleilstffititluullulul ’1103011151 ¹⁴⁶⁵’⁰⁰¹¹‘⁸‘¹¹'⁰¹¹¹⁰⁸¹¹
olli illm ‘emimuluuillttllmultlt ‘13¹3 heht
March 1526 with the title 1110. Firmum They eonsist mainly 11 textusl eorrec-
111111, 11111 one-third being 111 Pliny’s 111111 and the rest ior 111. 7, 8, ro, 14
The volume is notabis lor the stram lai cn 11111 Beatus considered to be s new

3. plspsrdos P: blephardos 0¹. 20. Ornatissimo. . . Pirokheimero 1111 0⁸.

5. negotiatorem] Apparently the aa· 14. calculus] For this sttoch 11.
’1011111111111561111 . mliii? ι519· ¹⁸'¹⁹l illim
ppdldns logiffllhe strasburg printers⁸de⁸e 11111111(11111156155171111511118111111111
pl} 1429, ¹4773 and cl. ΕΡ. 1496. by another attach in April (Ep. 1564.

ι llpphendorpios] See Ep. 1111 3411.).1111115111]81111911.14511511.

11111114 and lor 111 present relations 1569.

with 1111111111. Ep. 1565. 1811. camerario] See sp . 15ο1, 1514.
11. 01111111] SeoEpp. 1405-(1 17. Β1111111311181119Λ51111111111.

 

