xiv mer 01⁸ ABBREVIATIONS 00111101111 11881)

Assem 0811181. ιι Athenae Cantabrigieuses, 1388-1689ς by c. H. Oooper
and Τ. Cooper, und by G. J. (1183. 13 Cambridge, 1858-61, 1913.

Bolon = 8811118118 Reformationis Lutherunas, 1521-5, collegit P. 88181.
8811818188, 1881,

811111811- 8811118118 saeculi ¹11 historiam illustrantia, edidit Ρ. 88181.
Oeniponte, 1885.

BBr.¹ α Bibliotheca 8188111811, 11118888111181188 (18111, 1893.

Rure ε Bibliotheca 8188111818 ; extruit de ln Bibliotheca Belgica, pobliee
9818. Vander Baeghen, 11. Venden Berghe, ’1. 1. Ι. Arnold, 81 h 11881881.
Adagia. Gand, 1897. Euchiridion militischristiani. 1911.
Admonitio eto. 1900. 1181188 8188111111. 1988.
Apophthegnreta. 1981. 1111181818811188183188. 1914.

0811891118. 1. 3. 1983-7.

8813881811 - 1181811181 81 1811818, despatches, and 811118 pepers, relating 18
118 183811811818 between 81318111 and Spain, preserved in the 81111188
at 8111818118 and elsewhere, 1485-16033 edited by G. Δ. 8813811811, end
continued by P. de Gayangos 8111 1188. Hune. t.21. 11811181,1861-99.

BN. ε Biographie netionale (s-S). t. 11. 8111181188, 18661913.

1188111119 - Index biographicus et onomasticns3 81188881113 (1111811
8111811 Operum supplementum: tomi posterioris pura 811818). Lipsiae, Ι
1878.

1188138818 de Poris = Le Journal d'un Bourgeois de Paris, 1513-15361881
V. L. Bourrilly, Puris, 1910.

erem-Instare and papers, 1818131 end domestic, 81 118 18131 81
Henry 11111, 1589-46ς arranged by J. 8. 8181181, and continued by
1.(181111181811111 88181118. t. 33. 1811181,1861-1918.

8181118-8181181ὶς 11181111.,1311.Η.81ο1118. t. 3. houden, 1918.

8181811- calendar oi State Pepers and MSS. relating 18 8131181 81111118,
81181113 11 118 81811188 end collectione 81 Venice 8111 in 81181111181188 81

11811181111813,1181-1619; edited 1311881181 Brown and continued by =

(1.0.8811111811,Η.8818888111. B. Hinds. 1. 23· london, 1864-1916.
81118818 = Historia suiuersitatis Perisiensis; authore (1. E. 811888. 1. 6.
Parisiis, 1665-73. ·
8111818111- 18181111 8118181111 Argentinensis, capelle pontificie 888181811
rituum magistri, Dierinm (1483-1506); ed. 1.. Thuasne. t. 3. Paris,
&liliola Beitritge 111 (1888118118 des Humanismus am Niederrhein und 11
Wostfslen3 von 0. Krefft 81111 W. Greeeliue (Zeitschriit des Bergisohen.
Geschichtsvereius, 811, pp. 213-88, 11, pp. 1-68). Hert 1, 2. 8118118111,
1111111118 ⁷=⁵'zur 1111111 1811811118 neesson von 8. snos (111111, ur,
pp. 175·234l· 11811, 1891.
81111188118 = 88111838 aur Geschichte des Humanismus in 8811111181 und
818888; 181 W. Crecelius (Alemannis, 111, pp. 1849). 88111, 1879.
BWN.=Biographisch woordenboelr 1181118118118111811 t. 11. 88811811,
881111...,1...1.1.11, 1818118811 81111818. useel
Oblelsdliem Bepertoire des sources historiques du moyen ege: 8181111118-
grephie; per 11. chevalier. 1θ edition. t. 2. Peris,19o5-7.

 

