42 nmnssson 11111111 [1525

gratiosum. Reditus adhue tenues sunt, vix alunt professores ; eos
augeblilt prigreipum ae diuitum liberalitas, te tuique similibus rem
roue enti us.
pEgo 1110 101 101 tantum mihi de te pollieeor, 111 clarissime,
severum nihil dubito quin totum Antonium Sueqnetum sis nohis
repraesentaturus. Quid enim illius ingenio magis niueum, quid
amieo amicius? quis 11 officio promptior, in oonsilio fidelior, quis
iusti tenacior, quis lueis, fraudibus, et iniusticiae infensior 1 Quanta
pietas eitra superstitionem! quam perspicax sanumque iudicium,
3511111111 abhorrens a vulgi indieiisl quanta dexteritas in rebus
ndis! quot dotes, quot ornamenta in vno viro perdidit auls
ffi<area>l quanto studio id agebat, 11 liberi quos habebat
aliquot, mire patriam indolem referentes, honestissimis disciplinis
iam inde 1 teneris instituerentur! Maximum natu destinarat
aoeheologise, proximum studio iuris; tertium, admodum puerum,
bonis litteris dedicarat. Et hie fraternas viees geras oportet.
Quum erit commodum, salutabis mihi loannem, bombardsran
opificem, 11111111 tuum, veterem amicum 111111, quieum olim
arma eommutaui in amicitiae symbolum, nee id multo congruentius
45 quam ieeemnt Glaucus ao Diomedes. Dedi hhrehir<idion>,—nosti
librum, iam olim per omnes orbis plagas volitantem, 1111111, Galliae,
Germanice, Hispaniae, Tarsos loquentem ; ille eontra dedit gladio-
lum, quo non magis adhue sum vsus quam ille libro. Β1111111.

Α1. 1515.

-—.-—.——- .

111. aar} 1111111111 1111 a semestrem
Suequet (1506-1531), who 1111110111· BN. xv. 7·32·
s ded intimately 11111 1111111111, and bom adsrum10i Ep. 919. 181.
while rtudying law 11111111ς the 45. Enohiridion] ses llpp. 164. 858.
seoond 1111 Antony (01. 11211. 17). who 46. 0111101] Be uin's translation,
11011111 member oi the Gonnoii oi whioh though notp tedtill1529,hsd
Melinos: tha third vas named John. 1111 made by June 15253 saa lhpp.
In the louvain matriculstion·1egister 915. ran,1581. 7611
tha names oi John and Charlssa r 47. Germaniae] The translation by
17111. 1519111101111101118 ng. John Adelphos, town-phynioien ol
1511(11Η11.111111.100,111);11110 Sohalihausm, Β1111, a„ Petri, 1511,
Anten. 11111 minoe dated 4 April 1519:
42· 1011111110.Ρο 1111114 rs· by iao lod (Ep. 1737· 11),

affin), 1110111Ἒῗ11111ι1Υ Uln'oh Β1111, V. Orrrio,r 21.

bel to Nummberg. John settled Hispanias] ' translation rm
at ‘as 11 1 gun-ioundsr boiore by Alionsoll'emsndes 01111111111111-
1510111111ςί. 794), 1111115141111 (1110011 01 hleor: see Ep 1904. st
1111111111 aaut: 11111111
art &sporum against latomus-5 263 pgntedjffl Ep. 1581. 5-70. ’The
1111111 imolas ..11...11111111
{affl r1 sslh hs ubas⁸ vurtsd &Em giblnglaoional-at Hadridul - ὦ
1010111111 1 igngswpplpgnm allowed 11szqu {duffio ,pb p14-1-1-18):
to.⁸¹r²3pp¹y guns to foreign Irlrisutitons dl? ρ11121ἒ111ῐ111ζο111, Kiehl. de-6EgAnsa, ag.
11...”,’.ῗ.’.’.;11111...1,21..1 a? .>·. tart ’.11111111
hatti furtatum 1111311111· ⁰¹· ⁸¹⁸⁰ ⁸⁹¹²
ou sss ey m waes iocoue 1111111 hesed ano ’1111111 111111111-
(τ 1561), and then by her brother, lationthst 1 know ol, 111 by Aemilios

 

