5111111158 OF natamus [1525

¹⁵¹¹1555. To Jacoro 85000550.

vatican 11518. 1503. Lat. 2023, 11. 550, 153 (a), 154 (β). Barla
11. p. 754: N. p. 719: 1005150265 1515733. 25 February 1525.

[Ol 51510 105505 515050 050 tvo 0000000050, bound up w 0 volume in 5150
Vatican Library. 110015 10 an ο· ’ mitten aud 0 0055505οῃ,
00550050510051013550511551 11500000. early therefore 5150 105505 must 50 50000005
10 duplicate, perhaps 15000000 01 150 importunae 105 uomina 00000. natm
5150 500 leaves 01 a, Ep. 1386 10 bound in. De 11011500 (p. 118) 50 1500 5101515
0 100 lapsas ’1150 text 0051οπ005005 0 little modificaticn 05 05105103 155 11:
tbecorrecticnsmrdetodrarravailcvertlressiahc 010000500005000150511000
00100551 sentence, 105150 01310, candit recede , and 050 rubdlvlded, vta
amm& of Ι 1051008ωο515οὲ) and 5150 oue 0055005100 by 11500000 (α’,
1)leer year-dage given by botllythe ν055100051050 10 confirmed by 110011οο0 Amer-

In somilo 1571115 Sadoleto may be mentioned one 01 1501510010, 11050051
(1005011000, 0015100000 01 0513000, 55150 very likely 055051 50 1510 an introducticn
50 Erasmus. 01 1510 cerras (10000 551515 Erasmus not ' surviven 1505 thare
15 55000 01 1055050 between t nr 05 51510 5100, 10 0105505 01 Διο0515001ι 50
5150 Archdaacon, 1500 110010 (0. 30 April ¹5² > (110010 MS (1 v1·. 73. 389 5555
‘Reddidimus Erarmo 5000 litteras, 0011500 mlii poterit illi praeter rpem 00001000
optatius: in quibus non 00100 50500 eruditionem, quanquam 15000 etum, 0051
0500101 501000105οο ad 0000 0010101ιο 00 iacere cupientia, miro studio
05 admiratus 005 05 amplexus 1005015005οι 100100 0000 ad te litterae ’.l

S. P. Quis esse possit tam 0000500, 5000500510 Ρ500001, 0000
illae literae tuae non exhilararent, tam amanter, tam candide
scriptae? In his niuei pectoris tui, cuius antehac vmbram modo
quandam ex coniecturis 0000 00150500 praedicatione param,

⁵totam effigiem non aliter quam in speculo contemplari 'cuit Quo
0000 000100 000 minus debeo Bonilaeio quam 500 modestia 00 illi
debera profitetur. Equidem optarim 0000 0110015110 mequod 1011
500 10 00100051 respondeat ; 00550 10 amando Boniiacic non erras,
quo viro nihil habet Germania syncerius puriusua. Euaderet ad

ιο 000000 autoritatem, nisi 010 abhorreret ab 00110 principum, 05
0 reip. muniis obeundis: quo 50000 fortassis aliquando volens
nolens pertrahetur ; quandoquidem Plato, qui non admittit ad
tractanda ciuitatis gubernacula nisi philosophum, 00305 idoneum
osse gerendo magistratui, nisi qui nolens ac detrectans suscipit.

ις Agnosco Pontificis 10 00 pietatem, et illius in 00 animo 00 ’00100
000 responsurus, simulatque me hinc in tutum recepero ; i quod
nunc molior. Hi monarcharum conflictus mire discruciant animum
meum, per quos nee Pontifice nec Caesare 000 Rege Gallorum 1501
11005. Post tantas tempestates Christus, vt spero, dabit aliquam
serenitatem.

²⁰ 00100 quod mihi gratularis, 00 peditat hic animus 0005000005
honorum ac paruo contentus. on admittit animus tuus ‘ 11-
cientis ’ vocabulum. Qualis sit mei memoria futura apud posteros,
imo an vlla sit omnino futura, equidem committo superis. Plane

25 corpusculum hoc collabitur: quod tamen in aliquot adhuc annos

1. 05. a: 00505550 nornen. moeno 05000050 s. 0. Η. 4 ex 05 οΗ.
9. quovuoa: 00100 1030010 H. 00510000οΗ. ⁸ 11. 00051500οΗ.
tin} 51505550ὴο505 a: eo protrahetur H. ²4 555 post lutura 5000000085

 

