2⁷4 LETTERS OF ERASMUS [1526

Κο000(Κο001100)00 pariat-prim By 1516 he 101 been appointed 1100010110 the
sung 0110000111 ,0010100010110000001 1011100111. 1660. 4311 001 101 2⁷
101100 11010010111Ἣ111100). 1110 100111010οι001 was (10101 pud 1011111111 . 10
110 sympathia 11010 towards 1110101010 reform, ha 1001101 10 151110 1001111 110
1001010001 (Ε . 1805). 11110 00100 11010 110 ’1100 with 1110 00000 ves com·
' 11011110011111 1100101000111101 ωςη, 1010 1110110 (Bp. 1810).
1518101010100110110 000011 01 101 moesti 111011). een 1101

10100111100010οῬ010111100001 and 1100000101011001010 erthe

Vidua 0111111000, Basia, 11. Froben and J. 1101110100, March 1519. At 101 11101
10 10011001 1110 post 01 Kassa, 001 10 1010011100 1001100101 110 11101 01 Augsbnrg
155ος where 1010011011100101111101 110100011100 (ΜΕ. 808, 1145), 001 101 00
interview 111111 001110 001 Βο001 (01. Lm. 1733).

In 001. 1518 01110001, though unwavaring 10 (10110110 potitiae, 101
0000101 10 the Queeu’s petition and 101 100000οο101 11000ὶῖ111 11010110οο1
01 11100100. 110 Bishop gare him 0 0000011 01 Β100100, and mede 111111 11011011-
Fient 01 8011101101ος 11111101 11000101 1011101 11100110 00000 11001 10 tha

0110110010 as (101010000 101530 10 0000000100 10 110110101011001110. 1111553
10 settled in 11100100 3 111010 10 was in 01000 intimacy 1111110111 11000, 0010010·
110001 1110 only 1110 books, 00100 German sermons, 1534, md 0 doldequinum 1100

1100001101ζοφο0111,11.1701101100,1555. 1101001100110110000011101101-110001
mu 11111Μ111111111111111Μ1111ὼ ¹³⁰·
81011100011οΠ01111201101100011884, p. 1199011001 01000111011111000,
1101190001111ὧο383-41 0100011. Δ 010 by .Franklcrl?rakn01mthe

Prooeadings Hungarian Δο010011, 1871, 00010101 0 few letters]

1131181118 manumve Ioum nummo, mnu amman
undenum Δ conclomvs, S. D.

Qveumuonvu non potest animus vere Christianus non ingemi·
00010, considerans quo prolapsisint mores Christincmen profitentium,
11111111111111111 Ei‘itiifliitiiid 110 ..111 iii}
...11111111

1 1
praeminentibus, inncuare spiritum suum bonum: quod ee 100
00110 10101 ostensa luce desperationis tenebras abigat, 01 10 011010
bonam 100011010 11 iustissima numinis ira 10100 10 misericordiam,
roaxoriantur Euangelistae, qui disiectas, palantes ac dissipates oues
10000001 01 salutifera Christi pascua, 01 01 ecclesiasticae concordiae
caulas reducant. Frequenter enim Deus in prophetis, iritatus populi
sui sceleribus, minitatur 1111 principes pueros, 01 tales sacerdotes
qualis est ipse populus, 01 spiritum m pro hetis mendacem ; contre
¹⁵ t'i’iittittiftitffl 1111111131ζὲ1. pdntipiriissm’
1 1 θ ·

8111111 ego eddo aliunde nedum arbitror qudd 1111010000 plerisque
in locis videmus 0010 111010 Christianos, adeo rudes et ignaros suae
professionis vt ne Symboli quidem Apostolici sententies teneant,

1000100100 illud intelligent, quid in baptismo professi sint. A
veritate aures auertimus, 011100 misit nobis Deus doctores, non qui
lingua medica sanarent vicera nostra, sed qui pruritum et scabiem
affectuum nostrorum commode sculperent. Quam 1010 potens 100
et amabilis sit Euangelinm, declarant haec tempora, quibus conspici·

2 5 mus orbem ad auditum Euangelii nomen velut e lethargo expergisci
ae veternum excutere. Quid 01 mundus videret in Euangelistis
mores et animum Euangelioum? Nunc videmus multis in 10010

0111110001110101110011.

 

