minida. 1.
3-10. - so nobis . . . exasperent
10. - fortassis
10 11
11. - hio
11-14. - Ruunt . . . literaturae
13 - 111
17· monachorum 1111111111
meritos merens
18-19. monsohorum quorundam . . . 00111111
11. 1110111 11110111
13. obedientis, Pontidois obedientiae, Pontifex
illse nimium lortes
vt videtur
mihi videtur agere
Rursus
quidem
18. - 01 in . . . pmeusrioentnr
3ο. 11101111 vertet 10111111101111
31. primurn pridem
- et 1111
31. 1011οη111111· remorantur
33. tuosque omnes 1110111101 oum 1111 omnibns incolumem
34. - An. 11. 111.

Ep. 111811 the 1111111111 1111 the hesding 11111 susm 11 movit 0111111111.
111 1011 is in relstion with the Besle ils. (a) 1111011111 with Ε. Instead
0111110131111131, ll. 15-44, 11 1111 only the single sentenoe ol 1; end it
agrees with 1 against Ε 11 11. 7, 9, 18, eo, 46, 49, 51, 56. 1111011101 reed-
11μί1131111 with 11311111ας but in 111011 01 these 1 11 oleerly wrong.
111110 1111 1 number 0111111111 01 111 own, almost all 01 them evident
111011 : eg.

1. 18, llnneiosor leontion>
l. 56, Abenosor Hslseio
l 57, suanense lllphinensl.

’11111 both lettere ln the 1111110111 11111 texts oonsidersbly ehorter end eim·
pler 11111111010 published by 1111111111 in F3 end eleerly they represent
the letters setoffly sent.

'l'he origin ol the publiostion is not (11110111 10 eonjeoture. 11 0111101 heve
been in this print thet Zesius end Faber 1111 Ep. 1103 11 July (ΖΕ. 19,
VR. 168), 101 Bp. 1118 11 dsted 13 August. Δ letter sent to Ber in Bssle
might essily 1111 ont 11101 delivery end poss 1110 oirouletion in Germsny ς
bnt not 10 111111111111111111 to Englnnd. 11 seems likely therefore 11111
first Bp. 1103 1111111101 Ep. 1118 were privily eoplod in 10111111 irom 11111-
mns’ 101311-(111111, by 10110 supportet 01 11111101 who wished 10 expose
Bmmue’ present sttitude. Ep. 1103 wss no doubt psssed round in 111. ;
bnt when 1 seoond letter ol 11111111 0111110101 wss proonred, it 1111111
worth while to print 111111.

11 the book 1111 printed in Leipzig eerly in September, it might heve resohod
lllelsnohthon 11 wittenberg heloro tho end oi the 1101111 (1111. 133). 11
msy 1110 he the nnmthorized pnblieotion mentioned in Ep. 1163. 16-18.

Ρ. 110, llp. 1111. 1-1. 101 Stephon 11001111, who 1111 now seoretsry to the
chapter oi St. Domtisn'r 11 Bruges, 11101111. 1139111101.

Von. V

Ρ. 99, Ep. 1303. 341. Ol the lile oi Jerome 1111111111 i† 10 Nor. 1563) there ere
1111111111111111 in 0111. Ε. 41 introd.

P. 111, Bp. ¹305· Dr. clemen hes 1110 reported 1111ο 111. oopy oi 11111 letter in
the librsry 11111111111111111111101110111Ζ110111. 111111 101 1110311111,

111 spelling need not be preserved ; though it moy be noted 11111 the iorm

 

