78 LETTERS OF ERASMUS [1525

55 eget leonicenus medicus, quid Penioeetue, quorum vtrunque vidi
Ferrariee, seire cupio ; 11 Rhodiginum emo, temetsi me loeis aliquot
texerit in suis collectaneis. Verum non eum ie qui nihil poesim
deuorare. Te non noui, nisi quod suspicor 1111 illurn qui me
semel in oedibus Ricerdi Peoei eeluteuit oratione 11111 copiose

61 temque diserte vt ego plene viderer mihi mutus. Bene vele.

Besileee 111. Id. 1111111111 Milleeirno quingentesimo vigesimo
quinto.

1577, To 1111111111111111.

1111111111 ed 1111111111, 1551, p. 22 (α). Beele.
11517751 N. p. 740: 1111. xx. 55 ι LB. 734. 13 May 15 5.

[Beetdee 111 regular eeriee ol 1111111111Ι Epirotae there 11 1111111111111 111
1111111111111 the volume 11 Epirotae mierdloneoe od N amm, Baelo, J 1. Oporinos,
111111 1551 (11111 a). The text printed by 1111111111 represents 11111111111
nent 1111111111 ..llll ”nte ennii threnn
publiehed ndn doubt rriyth Neneee'hyknowl trom'doeumente supplied by him,
111 111111 letter 111111 he 11111111 ne 1111111111. The dive noe between the
two texte 11 1111 1111 neither 111 11 given preoedenoe over t e other, end it 11
therefore neoeeeery to oonilete them. 'l'he 11111111 mey be 11111111 in rt to
111111111111 in copying or printing, the letter prinoipelly in NE, in pert per epe to
eorreotionbyltreemmetterhielirrtdrettrrm written. 'l'hedilierenoeinmonth-dete
11511111111111111111,11111111111111111111111111111 ,be‘ eeeilyoonlueed:
or Η may give 111 dete ot composition, NE the dete 11 deputo Ae the letter
brings 1111 letter into line 11111 11111 lettere to Italy (Epp. 1575-8), 11 moy be
eeoepeen 1111111111 therefore 11 the 1111111 111 11111111 H end N following.

1111 1111111111 1111111111 oommenting in 111 nemerim 0111119111, 1546
(ΝΕ. p. 484), on the book mentioned here in l. 1, 1111111 qnotee the 1 ning
oenteneee 11 thir letter 11111 111111 H or N, no doubt ior eonvenienee o reler-
enoe ; lor though the original letter 1111 preenmebly etill in hie honde et 1111 date,
it robebly wer not 1ο reedily eooeeeible 11 one ol the printed booke.

erio Grewe (11111111) 11 Weieohenield, between Bemberg 1111 Beyrenth,
niter eohooling 11 21111111, 11111111111111 11 Ieiprig in 111 summer ol 1514, end 11
1111 to 1111 prooeeded BA 1111111 In 1519 he 1111 11 Pevie, 1111111111 eome
1111111111111111111111111

111 11111). 11 edne, he went to 811111 1ο resume 111111111311111111111. In 1 ἐκ

' he entered the nervice ol compegio, with whom he travelled into Germeny, en m
1525 toBude3 111 ’ withhimintheeummertossologmntnp.1552intron).
Throngh the 1111111 11 111111 1 oure 11 11111 wer offered 1ο him 11 1111111111
1111111111 (NF. pp. 28-363 oi. Heumann p. 51), 111 in the rising tide ol Proteo-
1111111111 11 contented 11111111 with 1 preeoherrhip in the 111111111 111111111;
where he 1111111111 1 111111ρί111 11 111 (111111, making common 11111 with
Ooohlnene to 111111111 Retormere. 1111 11111111 ebility 11 1 preeoher ettrnoted
the notioe 11 John Faber, Ferdiuend’e minister, end rron 1111111111111 11 Rome ς
whioh he visited in 1555-4, entering 111 1111111181 111 ’1 H 11117111. 1534
(111135).ι37)111ρωω111111).]).11111119.111.1531 1 53ῗῑ11111119111111
ooedjntor to Faber 11 biehop 11 Vienna, in 1539 oounoillor to Flerdinend3 end on
Feber’r doeth in 1541, enoeeeded him in the ree. The difflonltiee 11 thie new

55. 1111111111] 811 Epp. 541. 5 511, with 11111111111 to Alb. Pion 11011ρί
611. 2-7. 1111111111 eobeeqnently (Ep.1634); whiohiemiming, however,
reeord eimgment 11 their eonveree- in the only copy I 1111 11111 (Β111.
tion 11 11111111 in the Apopttlleqmote, Mueenm 11405. e. 28).
bh iii : LB. iv, 156 n 56. Ferrariee] See Ep. 1224. 511.

Penioeetue] Nlo. 1111111 11111- Rhodiginum] See Ep. 469. 8n.
1111111 11 1111111, author ol en Epi· 'l'he pmeegee in the Adopto there men·
thelonium 111 111 wedding ο1 ,11111111 1 tioned ehorr 1111 in oritioizing 1111111111
oi Este 1111111111111 Borgie, ¹501·‘²² in the Antip. [111. 11 did not 11111 11
printed 11 Ferme (Penrer xi. 414). him by neme.

 

