vi TABLE oF LETTERS

1686. Chiregattus. · Reddite . . 1 April 1526
1687. 3108801118. Quod tua . . 7 April 1526
1688. Luther. Sero reddita. . . 11 April 1526
1689. Cleo. Reuerendo . . 16 April 1526
1690. Jo. Faber. Equidem . . (c. 16 April) 1526
quem. 600. ofSaxony. Salutem. . 16 April 1526
21692. Bet-quin. Burnum . . 17 April 1526
11693. Pistorius. S. Non 081 vt . . 19 April 1526
1694. A. Barland. Paluduni . . 20 April 1526
“21695. (10 Hondt. S. P. Non 081 . . 20 April <1526>
1696. Ρ. 611108. Ioannes . . 21 April 1526
1697. Wolsey. Animum-meunt . . 25 April 1526
1698. Α111011111118. 0108118811111 . . 28 April 1526
1699. 00111.) Fili . . 29 Apri 1Δ 5225
*2170st attinara. S. P. Gelaitudinis . . 29 Apri 516

1701. Ρ11. Ν10018. Ego vero . . 29 Apri 52⁴5
1702. P. Vergil. 111 excudendis . . 30 April 15ξεὶ
1703. J. Camndelet. Fateor me . . 30 April 5215
1704. Longlond. Reuerende . . 30 April 52¹5
1705. Gasembroot. Opinor te . . 1 May· 1526
1706. Alciati. Si inter . . (0. 6 May 1526)
1707. Egnatius. In λαδοροφάγοις· . . 6 May 1526
111708. Swioe Consedemcy. Quum . . 15 May 1526
*21702 Paliurus. S. D. Facit . . 7 May 1526

‘uum 0108. Ο 18ζο11108. . 15 May 1526
{3}{·}.¹0.12¹2.1÷²21*‡;”121122r·· ’218150
‚eu.nu1u1.. 1812
1713. Τ118811118. Magnum . . 16 Ma} 1226
*11714. Ε 1800ρί118. S. Ρ. Etiam . . 16 May 1526
*unsa Ι10181101. S. P Expostulas. . 19 May 1 526
1716. 61110111.. Agnoscit.. . 21 May 1526
1717. P1rekhe1mer. S. P., vn· . . 6 June 1526
’1718. Hune. Gratulor. . (o. 6 June 1526

1719. 110Ιί111118. Diseruoiabar . . (c. 6 J une) 1526
*11720 (308οω111001. 8.Ρ.,Ει·881110.. 6 June 1526
1721. Ρ81118111011101 Parin. Magnifici. . 14 June 1526
1722. Francis 1. Quo grauius . . 16 June 1526
’1723 Τ11001. Fae. Paris. Magnifici . . 23 June 1526
*117241 018ηονο11. S. P. Ne tu . . 24 June 1526
’1725. Τ110 Reader. Plurimum . . (e. June 1526

“21726. Tunstall to P. 611108. S. P.
Nudiue tertius . . July (1526 7)

1727. Kath.ofAragon. 18111 plusquam. . 15 J uly 1526
111728. 600. os Saxony. Salutem . . 30 July 1526

¹⁷³⁹. 1³0 ·· 3«ε 13]
. . 1· ο 0 .

** 1731. charles v. Honorabilis.. 4 Aug. 1226

‘ 1732. Vives. E ad te . . 6 Aug. 1526

*Ι 1733. Brixius. 01111111. . 11 Aug. 1526

’17 . Ρ. Ver il. Nuper ex.. 19 Aug. 1526

1735. cop.. no affeetu . . 27 Aug. 1526

1736. 31121118. n chr 808101110 . . (e. 27 Aug. 1526)
‘21732 Pellioan. S. P. 00 . . (027 Aug. 1526)
1738. Cleo. En 11118 . . 27 Aug. 1526

11’111739. Jo. Faber. S. Ο turim . . 28 Aug. 1526
1740. Ρ. 611108. quenis il 0 . . 29 Aug. 1526
Ι”“11741. Ber. S. Quod tuus . . (0. Aug. 1526

11742. Μ81ᾶο1181118. Scio te . . 1 Sept.. 1526
111743. Geo.ofSa.xony. S.P.,illustriss... 2 Sept. 1526

38810.
38810.
38810.
38810.
38810.

Lei zig.
ans.

Leipzigssaele
38810.
38810.
38810.
38810.
38810.
38810.
38810.
38810.
38810.
38810.
38810.
38810.
38810.
38810.

Tubingen.
Stuttgartfi 1
88 0.
38810.
38810.
38810.
Baden.
38810.
38810.
38810. >
38810.
Padus.
38810.
38810.
38810.
38810.
38810. )

London.
38810.
38810.
38810.
Spiren.
Granada.
Bru 08.
60811113.
38810.
38810.
38810.
38810.
38810.
SpireS.
38810.
38810. >

Burgoe.
38810.

