111 mss OF ERASMUS [1525

³⁰ penitentiales dieunt, 19911919111111 dum per populum hos 919 plus
mussitari quam eo spiritu qno per Dei oeeinebantur seruum,
oeggllffmgoffime, 99 his Erssmiis facultatibus ne'dederis otium,
preeor. Nil enim preter inseruire tibi exoptant undique.
³5 Ex Anuerpia 191919 desembris. 1525.
Ex animo tuus. Erasmus Sehetus.

Ineomparabili doctoque viro domino Erasmo Β91191931ἐι9ἰ1119.
99.

¹⁶²¹'1652¹⁷⁵8 Fsosr Asnsnw (11119119.

1161111118. 243,i. 199 (a). (119991.
9199911119. 44, 1. 1 (β). <20 1) Deeember 1525.

[Fertne Kornik 118.(9)999119.1ό19. Τ119191991999 less aeourate eopy oi
the latter hali, beginning 91 viris( ‚62), inasimilar 1919119191 in 1119 University
Bbraznt (1199911 (β). 1119111199999 111911 191 the monthdstetobefilled
inat etimeoi' 1911119911911911 dhusddedxx⁸.inpeneil‚loannot
(11199191911111191 ori . Possibly 1119191919 the 191191 may havebeandelsyed
and only dispstohed 11111 p. 1⁶⁶0. By 25 April 1526 it 11911 beendslivsred; sse

ltp‘fflffiefflffl 11 A'l'. 111, 9. 1858, . 343-5, 11111 some 119999199199 ; and
999111111111111191111 in the Pederbom 111. Pleloeopls'e xv, 1999, pp. ¹99-202·]

nunnus umorve 1s1’1s001’vs rnnmsmn. RRASMO munusue.

Aoum literas tuas, Erasme deotissime ; aeeepi et librum uem

vna misisti, reuerendi p. domini Gutberti Tonstalli, episcopi n·
dinensis, Vtrumque munus multis nominibus gratissimum. Atque
1199 imprimis, quod nescioquo mee genio me etiamnum saeris
saddietum polieiores iste litero adeo delectent vt prorsus auelli
nequeam, vt penitus 199919 191 possim quin 91 9 999119 literis
919 negociis quibus assidue distringor, suffuror semper aliquid
temporis quod illis impertiam. Et proinde horum studiorum et
prisee illius eultioris theologie euo 199119 prinoipem et assertorem
19 meum Erssmum non potui iampridem, quantumlibet miehi de
19919 ignotum, 191 impense amare 91 suspieere. Norunt hie omnes
literarum professores quanti 19991111 semper tuas perdootas et
eultissimas lucubrationes, dieas 11 libet Batauas; eerte eiusmodi
sunt vt eum omnibus primis, siue Greci sint siue Latini, 9911919
15 possint, idque teste non vno 011919 sed orbe. Quidquid vsquam
emersit tui, mox habendum miehi, mox 9 Μ991119 meis, Seytieis
illis quidem, commendandum, et formis apud nos excudendum erat.

, Η919 meum perpetuuminte amorem et studium non erat haetenus
99 9999919 tibi declarandi, quse me hominem minime ambiciosum
eovindiearet velatus vel aliorum suspicione ambitus memorie tuarum
lueubrationum: quod vnum 911919 plerosque video etiam im·

11111. 33. Erasmiis]1ie Sohets'. 111909119911911111199111111911911115191
1112. ¹⁶: 11111119] 9191911191191. 111119191111911999119911191111199 stolss,
Dr. Η. 1111911111, 91 111911111911111 De eomiruotsom, De. 999111, sn Poro·
itu 111111. 1111111οη ‘¹²²‘ 1111 1111111111
17. excudendumiA 1911 9111119191 effluite sgairr’, in 152. 1991191 find

 

