168 Limus OF ERASMUS [1525

15111 qui nunciarent idem Officiali R. D. Archiepiscopi Beuontini;
nam aberat et ipse.

Postridie aderant duo, quorum alter erut iuris doctor, mihi
quondam notus in aula Caesaris, alter eius ciuitatis magistratus,
affinis Arohidiaconi. Diu haeserant ante fores. Rogabam quiessent

40 et quiddvelleut. 1111110011111 ‘'w-floeaffmoess salulutatndi ςτῗ111, sed
non au ere com are me ne ui eran moesrae. mneos
necersi, et mucidus msduud Mox audito sacro adii domum
Officialis Archidiaconi, vt ibi laterem donec adueniret Archidia·
conus. Eo statim venit Franciscus eius ecclesiae Thesaurerius,

45 iuuenis nobilis et magnificis dotibus praeditus.. Selutuuit humenis·
1111111111.1111111111111111
apponeretur, aut ne quis cennius admitteretur. Haec ieci cousulens
valetudini meae. Nemo venit praeter Theobaldum comitem, et

50 Desideratum eius ecclesiae canonicum, virum pium et doctum.
Coenauimus apud Thesaurarium‚ Officiali tentum et Theobaldo
fflffl.ffipautibm superuenit ludi magister : post coenam eius

Postridie vidimus aliquam ciuitatis partem, et pransi sumus apud

55 Antomum, Archrdsaeom procuratorem. 11111111 Thesauranus‚

’ 11111131Ι 11 ccoenam Odildffllreuemi. ffifflucioffioeptffiinngglpegt

60 coegi Archidiaconum coenare mecum apud suum Officialem.

Iam ‚rumor dimanaret ad omnes edesse Erasmum. Magistratus
misit magnam vini et auenee copiam, honoris gretia. Pransi sumus
apud Archidiaoouum, frequentiore iam conuiuio; nam aderet
vterque Officialis, Desideratus, et vnus aut alter praeterea ex

65 canonicis, simulque is magistratus qui me primum salutaret.

ὦ diffundum HN': 11111111111111011. Vult corripere LB. 59. N =
u e .

35. 01101111] Leon. 01 (1111711115 111 palaea and his Official's court 1ο Gy,
119.1554. ao 111. 111175 1111110111 1110711101
Archiepisocps] Ant. 01 Vergy 01 111111901 11 1111111111 durin his

(c. Aug. 1488-19 Dec. 1541), 01101 111111111, though 1111 Emperor ' p-
0111111190110001.1501,111 11 the proved 01 his 101101. In 1532 a coad-
1111111111 electedAb ‚insuocessionto Jutor‚PeterdelaBaume‚wasap 11111
1111011 Β11111111 617 Aug). He to aid him in the see. See .xv.
matriculsted at louvain in July 1505 101-3, 111, 101· 1111 patronsge 01 Eras-

(uus 11111195), but ffited later 1111, Rp. 13 1 introd.

1ο 110111 where, while
he laid the foundation 01 the new Dolo: seelip. 1956.

church 01 110111 Darne, 8 Feb. ¹5⁰io 44. 1111011011] 1101111015 111 Ep.
at 111 rebuilding 11111 the turning 01 1534· 191.

1111101111 1479. 111 did not 1111111 50.1)111111·11111]110111101; seeEp.
1111 111 till 17 Aug. 1512: 111111 11 1554191.

attained the age 0115. 011 1111111 51. ludi magister] Ant. Bercin 01
111 was 1110110 Ρ11101 charles in 1111 Β1111901 (o. 1490-26 Feb. 153111
1111111111115 but dislikiug court 1111 with whom Erasmus corresponded in
and perhaps not agreeing 11111 his 1519.

pnpil. he returned 10 Beran n. In 55. Antonium] 111111 athis dinner
00 111010111101101 1111111 110111· that 1111111111 caused 1 10111111 111
counci there, in 1510 he removed his Epp 1641. 65-70, 1679. 91-101, 1956.

1111111, 37111111 octor] Very likely Felix 01

 

