LETTERS OF ERASMUS [1525

B. l'. 10811111 nr1scoi’o umoonmnnsI 111 nnuma EBASMVS
RO'l'. 8. Ι).

Auru eomplppes-'zannes primus omnium Caletii me cohortatus
es, integemimc·l'r’eesul, vt in Psalmorum opus sederem commen·
taries; nec vcro desinisi uentibus epistolis eandem occinere
cantilenam-2210& sunt deme quum eruditi quidam, tum etiam

ς 0111101000, ‚dui idem flagitarent. Quibus dum video excusationem
mear'm licet mea sententis iustissimam, non probari, subinde
cenatussum introspicere sacratissimum hoe diuidi Spiritus adytum ;
vemln‘id tentantem aut alie auocarent occupationes, aut religio
,1000010111 00 veneratio maiestatis ab ingressu deterruit. In primum
49 s'almum olim ceu praelusi, iu secundum iustum addidi commen·
tarium, in tertium tentaui paraphrasim. Nunc in quartum mitte
concionem, nullum non mouens lapidem, si qua forte succedat. Nec .
⁶ adhuc vsquam mihi satisfacio. Paraphrasim vix recipit buius operis
’ natura, 05 50111011 111 501150 commentariorum turba lector esset
¹5 eliqua tractationis nouitate retinendus. Per am, situ gustum huius
conatus probaris, etsi cenantem tuis apud um precibus iuueris.
Bene vale. Basileae nonis Ianuariis An. nnxxv.

¹⁴⁸⁰le36. To Wnnrnann Praemissus.

Pirckheimeri Opera p. 279. Besle
0¹. p. 186: lond. xxx. 39³ LB. 727· 8 Jauuary 1525.

[11111000ᾱο05 50 800. 1543, 15 58]

‘l S. P. Accepi meum Bilibaldnm‚ 0111111111101015010, eum anulo
' et litteris; nunc etiam pictum ab Appelle. Respondi pridem per
quendam impudentissimum Qum, qualibus nunc impletur

1538. 1. 8. Ρ. P: rursm 1111101500 sves 1. 0·. 2. Apelle 0⁸. pridem
PLB: 0010101101.

1535. 1. primus emnium] Fer 051101 12 Nov. 15141000. 1510 01 3111151050
{mugil ¹ fuissetis stlitibus? 13¹¹ ‘¹¹¹⁸‘ ”⁰
mFmben’s neme quoted 111 110 13ο4 3. ancum] 1111415110 8101101000113
11151011 000 p. 1543· 2·4 The 01001010

8010511] In July 1520: 000110. 110110101101010 fully in 5110 11000. d
ΙΙἐξ111111310111111111111001111111111800110.307. 'bdelffurfflblEg‘drbbb‚dudibss⁸E¹lldssl

10. 0000110101800110. 1304105101. x.1607n08a): ‘Alius uidamirrnpitin

11. tertium] 800 Ε . 1427. aedes 111000, expetens edll

13. Ρο100111001111] 01 Ereemns‘ view Vt ex famuliae oui πλανήτην 0000,
p} 5110 nature 01 001001110οο see Ep. ilussi (80οὲ0115 1111 'luen 0000 {sim

11181419 fusilem] 800 Ep. 1480. rou “ulllllll ’'aiddouits‘lblbrornlllblmilvemrbnd:

anulo] 800 800. 1480. 114-19, ‘m illius velo”. euin 10050101
1558. 114. · lbcslmtbtam horam, oum iam dudum
2. 11510110] Ep. 1480. 05110000108010111,10110011111011111111 egres·
protum a 11000110] The well· sus, reperi enm famulis garrientem
known engraved pertrait by Diirer is admodum familiariter. Fuerat 01150111
dated 15141 but no pamtmg 01 thie Fransoimmus: quod ipse vltro 0 ud
1050011010. · . 1100008051110105. Inter collequen
Respondi pndem] The letter 10 10011150581001050010050 Norenbe
not extant. It may be dated 501010 iturum 8011001 ed subudum‚ffi

equium meum.

 

