11181· 0110000111110110 COMMONLY USED xvii

111110 ι 111110110 sur 10 (lolligo 101 trois-languco 1 111111011116 (10 lacuscin ;
4101111110 (1111101101 0001011111 par 1100111110 Royals 10 1101310110,
xxvsrr). Brnxollss,1856.

11101011 = 1110 Epistlcs 0111010111, from his earliest letters to his fifty-first
your, orrangod in ordor 01 timo. English translations.. . with 0 corn·
montary . . .; by 1. 11. Nichols. t. 3. 101101, 1901-17.

NNBW. ε 1110111 110101101ὼο11 biografisch woordsnbosls3 cd. Ρ. c. 1101-
109101, P. J. Blclr, 011 1. 1110111011. 1. 5. 101101,1911- .

01111. =A 1011 English 11101101οη 01 historicul principles. t. 1o. Oxlord,
1888- .

0110-111110111011011100110111101οΜ Socisty. Oxlord,1885- .

unone-Journal antobiogrnphiqus du cardinal 1111110 11101110, publio
par Η. Omont. Noticos 01 10110111 xxxv: Poris, 1895.

Ρο0101-1110101150091001101,ορ010(1111101101. t.11. Norimbsrgac,
1793-1803·

Poscor = 'l'hc History 01 110 Popos lrom 110 01010 01 tho 1111110 Agcs; 11011
110 German of Dr. Ludwig Pastor. 1. 14. (11 0111. I. Antrobus;
7-14 01. R. Korr.) london, 1906-24.

Pelleclsss ε (1010103110 31111101 dos Incunahlcs dos bibliothcqucs publiques dc
Fraucc; par 11. Pollcchct: 1. 3 (A-Grcg.). Paris, 1897-1909.

Psoosor- Indcx to tho curly printed books in 110 British Muscum3 by
R. Prcctor.

Part l, to 11111 410011011, london, 1898, 9; 0114100010110111, 1899-1902.
Part11‚11n1-11nxx: London, ¹903· .

Reaoodot ει 1101110110 01 Η1110111110 hParis, 1494-1517, par A Ronandst.
Paris, 1916.

110001101121110101101111111110110(10111104 pur A. A. Ronouurd. 3⁸
cditicn. Paris, 1834.

1101100011, Badius = Bibliographie des impressions 01 101 oeuvrcs 10 10110
Badius Ascensius; par Ph. Bencuurd. t. 3. Paris, 1908.

10111110-111011111 Marino Snnuto (1496-15331ς pubblicati per 0110 (10
Ν. Borcani, G. Borohct, a. 1111111118101011, 11110011. t. 58. Vsncaia.
18101901·

Schmidt = Histoire 1111110110 (10 l'Alsacc (xv0-xvi⁰); par 0. Schmidt. t. 2.
Paris, 1879.

Soobohm - 'l'hc Oxford Boiormors, John 00101, Erasmus, 011 ’1101101 1101ος
hy F. Sccbohm. 318 0111101. Londou, 1887.

81010111 = 11011101 d'histoirc, 10 9111010310 01 (10 chronologia 110 tous 101
01011 10 0101ος par A. 11. Η. 1. Stokris. t. 3. 11110, 1888-93.

' 8110011 = Athenas Belgicae, 011. 1. 1110011. Antuorpiac, 1628.

1110101011· = Storia (10110 lsttoratusa 1101101ος (101 (10101010 Abats G. 'lirn-
boschi. 2⁸ 01111010. t.9. 11010101787-94.

mm = 11101 10 scriptoribus ecclesiasticis disertissimi patris domini
Iohannis 10 Trittenhsm. 1101110011, 10. (10 1111011001, 1494.

Tritis! = cathalogus illustrium virorum Germaniam suis ingeniis . . . oxor-
nsntiumdomini Iohannis Tritomii. <nogunsne‚1³.1rieoberger,o. 1495.)

Tritis.⁸ = Disostissimi viri Iohannis 10 Trittcnhcm . . . 10 scriptoribus 00010·
siustiois 0011001011οο, additis nonnullorum cx recentioribus vitis 01 nomini-
bus. Parrhisius, B. Rombolt ct J o. Parcus, 16001. 1512.

1111104 = Dn. 1010111111111101111 . . . 10 scriptoribus ecclesiasticis ...11101
osso b

 

