151 11111111 0111111111 [1526

55 spiritualis. Et temen eb Ecclesiee consensu non possum discedere,
1011111ιὶ11 alicubi quem 011ι necesse, quum eliorum authoritatem ,
” edduoere. Vbi extricero me eliquentulum‚ periegem totum
60 'brum tuum; deinde dilucidius intelliges quid sontium, si temen
peteris me de tuis ferre sententium.
Hcs litteras pro ι11 prudentie nou communicabis quibuslibet,
ieoiesque me de iis quse isthic geruntur, certiorem.
Vsle Bosilece postr. Non. Iunios Anno 1516.
65 Eruimus.

Georgius Seronice Dux crebris litteris pe ulerst me vt mitterem
qui Moseilenc succederet; misi Iecobum aretinum egregie peri·
tum vtriusque litteraturae. Res 101 optime succeseit. Fortes·
sis incidit in suspitionem quod nou sctis abhorreret 1 doctrine

70Lntheri. Si vocet isthic profitendi locus, 110 vt soism3 nem
Sigismundo decretum est hinc non discedere. Pro Ptolomeo tuo et
Dureri libello iem gratius egi3 nunc pictum 1111111111 expecto.

Clarissimo viro D. Bilibeldo Pirclrheimerc, senatori.

1718. To Mssrnr Huun.
Nuremberg 118. (ΜΘ.)
Heumsnn p. 1¹4· (c. 6June 1516.)

[Δ iregment preserved in 1 letter ircm Eobenus ιο Ρ1101111111111, Nuremberg.
July 1516. After enquiring when Pirokheimer will be writing 1ο 1111111111,
{ebenus proceeds: ‘Oupio onim et viro doctissimo meique amentissimo
tem 11110 quelemcunquo fortun mese mutationem ngniflcere literis3

que illum sollicitum sem fuisse 11111 1010, οι 11 rex literis sinici cuiusdam,

‘ recommunisin x‘u NsmedMertinum unum, qui oiim tibi coque

Ἢ didit, siiorte potes meminisse, scribens. inter 1111 his quoqne ver isest
rsus

For Hune see Ep. 1462 introd 1 011101 discover much detsil ebout 1111 more·
ments etthistim03 buteshewesinsouth (11111117 (111117 the summer, itis
uite ‘ble thet he ves 1ι Nummberg when Erasmus wrote ιο him, end thet he
aovi the letter here quoted to 1101111111 there. Ii 1ο, 11 mey be dsted with one
01111011 to Pirokheimer‚ perhsps Ep. 1717] ¹

Gssrvron Eobeno nostro, vel quod in vrbe florentissime setis
amplo 1111110 bones litores est professurus, vel quod posthoc feci·

ffiiffir nos commeabunt literee ; frequenter enim scribit cd me
us.

1717. 65. 1111111101. 0¹. 73. (1111111110...1ο111ο11011.0·.

insecuturis] 811 the 111111 pictum 1111111111] 811117. 1719.
beginning with Ep. 1148. riu
67. 0111111111] 801117. 1561. 61. 1718. 1. 11011110] 11111111 just isit
71811111111110] (1111111117 see Iip. 11111111 enderrivingstiiurembergci
1705. 81 1117111111. 59111111111111711111111
1110101118οο Ep. 1603. 1001. 1011101111111011111111111Ε7Λ5οΔ1711
71111111 libello] Veterem the new town-school, 1011 the 111
dermuessoms't dem 7111111 oud sete (1 ium 01 the Aegidien Phe,
111171, Nummberg, J. Petreius, 15²5} 11110 ed 01131117. See
1 thin folio, dedicated to Pirokheimer. (11111111, 111,1.415-16,118-9.

 

