474 humes OF ERASMUS [1527

eruditus, Nauagerus Venetus, wir vtriusque linguae cruditissimus, et
Andreas Neapolitanus, indies debacchantur in stylum tuum. Non
4ο potest ferre haec natio quod vnus Germanus ostentationem Italorum
depresserit. Nunquam sum apud eos quin illico fociant mentionem
de stylo Erasini. ‘Erasmus’ inquiunt ‘tuus ex Latino factus est
barbarus ’. ‘Tuus' dicunt in contumeliam, cumipse nulla 1111
10 110ιο11 meipsum quam quod sis meus. Isudsnt artificium
45 hieriae, Lucianioum vocant. Obiiciunt vni 11110110 Iouianum
Pontnnum, hominem, quantum potui ex scriptis illi<u>e perspicere,
eruditum, sod mirum inmodum verba affectantem. Stylum Eresmi
dicunt nihil esse ad huius stylum. Ego 1010 001111, Eraamum
contendo longo eloquentiorem, illum vero affectantem. Ohieoi
50 illis inter ula curiositatem Pontani in suo dialogo qui inscribitur
Actius, vi curiosissime agit de numeris cretionis Vergilianas.
Fatentur hominem plus iusto curiosum, sed eruditum: 00 “ m
verborum in te et facilitatem velint nolint mois argumentis lau t.
Benedictus Theocrenus, illiorum Regis Franciae pedagogus,

mmmmm

11 March 1525 he followed Charlea ιο Theuoein lisy 1528 he went on tc the
Sewille 1116111111111516111111 Frenchcourtati’aris3 andheretnrned
151 tcVelladolid. 110 died 1ι Το1110. 1011110101148101. ’ 1111111101
0011171010 which 1111 been 11 ambaesador ιο France, died 11
further rarised in 1524, was publiahed Bicis.
hythaAldineflrminApril1528: ‘the His worka, collected and adited by
beat bools 11111 1111 was written upon J. Δ. Vclpi, Padus, 1718, include
good breeding'. Ita influence uponits his 1profecerisnd lettera (10111 ‘hom
tttttttttffittffiae {tritttttffittffi‘iffl‘
In 1518 oestiglione 1110 occupied 39. Andreee] AndreaofNaplee
himself with composing 1 reply ιο was 1 friend of Piatrc 11111101 in
Α. Veldee' dialogus 1001011110. which whose correspondence two 01 hia lettera
wutheneireulaunginmpeenp. 1807 ereinoluded, dated 11 lla 154cfronr
111101). Hislifehasoitenbeanwritten: Venice, 11110 A .100“ from
themismamplebiogrephyby 1.(1111- 111 01, 1111111111 he coma usa
'ht, 1908. of ' father'a daath. Ha wrote iu
3 .Nauagenra] Andr. Newagero (1483 Itelian 1 History of 1111 1111101 1 5 5117
fin—8 lisy 1510), 011 petrioien family in 11100111 1111111111, Venice,
at Venice. Ha studied there under 1560, in 1111 orm 01 three dialognea,
Sabellicus, 11111 Ρ1111 learnt Greek with 1 dated 20 001. 1 57,
imm llusurus In 1506 he was ap· inciuite (111110111ος 1111111111 to
pointed librarian 0181. Marh'a, in suc· 11111 1111111111 the Emperor lec vr’a
0111101 10811111011 (t 18 April). For Artchar. 8111111110111111.
many years 111 devoted himself ιο in stylum tuum] aa 101 suffi-
hiii‘ miiaitztsifflthiti didimi 1111111184ῗῆ
editions 01 tha claseios3 writing 1 1794. 44·5.
te (1101111111”.1111111111ι name 46. Pontanum] 811151. 337. 339n.
0111111100, 1101. 151 , 111 three of 51101101] Δ 1110011101 01 the
111011101101,Β111 111 81101110 principles 01 poetry: first 'ted in
101· Cicerc’s 0101101111, 1510. Among 1011101 Pontanua’prosswor hythe ·
hia friends were Jc. Cotta (Ε . 1347· Aldine firm, Venice, April 1 19.
Q& Remuaius, and eie poet 54.Τ1110011111]Β1111. ’1131101111
nun whose dialogus, De (118001. 1536)01811111111110.1514
Poetieo, reflecte Naragerc'a 00111111· 1001111117 ιο the town 01 Genus, end
tion 01 1 visit te Verona later wee acquainted with lengoliw
0110 0οι.15131111111011011111111- 11110111 lettere 0111111 'odin Greg.
tien ambessador 10 01111111 1, and cn (1011011111ἱ midae. 111100, 1573.
14 July 1514 he 1111111 tor Spain. After the 111101 (111011151111111111

 

